<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ustaw_date"
        android:title="Ustaw date"
        app:showAsAction="always" />

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/_open_www_id"
        android:title="WWW"
        app:showAsAction="collapseActionView" />

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/send_email_id"
        android:title="Email"
        app:showAsAction="collapseActionView" />
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapa_id"
        android:title="Znajdz nas na mapie"
        app:showAsAction="collapseActionView" />
</menu>