<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/bgchoosedate">


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_id"
        android:hint="status"
        android:layout_toLeftOf="@+id/set_date_is" />-->
    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Ustaw Date Ubezpieczenia"
         android:id="@+id/set_date_is"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"

          />-->

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:id="@+id/dp"
        android:layout_centerInParent="true"
        android:background="#77FFFFFF" />

</RelativeLayout>
