<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.multivonex.keehoo.thetotallynewinsurancereminder.MainActivity">

    <TableLayout
        android:id="@+id/table_1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            >

            <TextView
                android:id="@+id/insurance_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_span="1"
                android:layout_weight="6"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:text="Przypomnienie o ubezpieczeniu samochodu.. "
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:shadowColor="@color/bialy"
                android:theme="@style/Theme.AppCompat.Light" />

        </TableRow>

        <TableRow
            >

            <TextView
                android:id="@+id/technical_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insurance_title_id"
                android:layout_weight="6"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:text="Przypomnienie o przegladzie samochodu.. "

                android:textStyle="bold"
                android:layout_span="1"/>

            <!--<TextView
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:layout_span="1"
                />-->


            <Switch
                android:id="@+id/switch_technical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:shadowColor="@color/bialy"
                android:theme="@style/Theme.AppCompat.Light" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/insurance_buttons_linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_1_id">

        <Button
            android:id="@+id/set_notification_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ustaw alarm przed końcem ubezpieczenia" />


        <Button
            android:id="@+id/clear_notification_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Usun alarm końca ubezpieczenia" />
    </LinearLayout>


    <TextView
        android:id="@+id/status_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Alarm ustawiony na ..."
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/data_ubezpieczenia_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Data podpisania umowy ubezpieczeniowej . . . "
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/alarm_ustawiony_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="wyprzedzenie alarmu . . . "
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/seekBar_insurance_notice_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insurance_buttons_linear_id"
        android:max="150"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/linear_technical_buttons_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar_insurance_notice_id"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_notification_technical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ustaw przypomnienie o przeglądzie technicznym" />

        <Button
            android:id="@+id/tech_reminder_delete_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Usuń przypomnienie o przeglądzie technicznym" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar_technical_notice_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_technical_buttons_id"
        android:max="150"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/notice_period_display_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="diplay"
        android:textSize="25sp"
        android:visibility="invisible"


        />
</RelativeLayout>