<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bialy"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_insurance_date_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Data ubezp."
            android:textSize="15sp" />

        <Button
            android:id="@+id/set_technical_date_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Data przegladu"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz datę poniżej, następni wybierz czy jest to data rozpoczęcia ubezpieczenia, czy data wykonania przeglądu. Gdy skończysz, kliknij przycisk u dołu ekranu."
        android:id="@+id/tekst1"
        android:layout_below="@+id/linear_layout_id"
        android:textColor="@color/niebieski"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"

        android:paddingTop="@dimen/activity_vertical_margin"/>


    <DatePicker
        android:id="@+id/dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tekst1"
        android:background="@color/niebieski"
        android:datePickerMode="spinner"
        android:headerDayOfMonthTextAppearance="@color/bialy"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_for_status_texts"
    android:layout_below="@+id/dp">
    <TextView
        android:id="@+id/obecna_data_ubezpieczenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/czerwony"
       />

    <TextView
        android:id="@+id/obecna_data_technical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/obecna_data_ubezpieczenia"
        android:textColor="@color/zielony"/>
</LinearLayout>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button_id"

        android:background="#00000000"
        android:textColor="@color/bialy"
        android:drawableTop="@drawable/ok_icon"
        android:gravity="left|center_vertical"
        style="@style/Base.AlertDialog.AppCompat.Light"

        />

</RelativeLayout>

